SistemaShekinahCompleto/Views/ViewsSecretaria/ViewsTurmas/Professor.xaml

<UserControl x:Class="SistemaShekinahCompleto.Views.ViewsSecretaria.ViewsTurmas.Professor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="329.323" Width="553.759">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="LsBx" HorizontalAlignment="Left" Height="307" Margin="10,10,0,0" VerticalAlignment="Top" Width="248" DataContext="{Binding Professores}"
                  ItemsSource="{Binding}">
            
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="btnNovo" Header="Novo" Click="btnNovo_Click"></MenuItem>
                    <MenuItem Name="btnAlterar" Header="Alterar" Click="btnAlterar_Click"></MenuItem>
                    <MenuItem Name="btnDeletar" Header="Deletar" Click="btnDeletar_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox IsEnabled="False" Name="txtProf" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266"/>
        <Button IsEnabled="False" Name="BtnSalvar" Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="110" Height="41" Click="BtnSalvar_Click"/>
        <Button IsEnabled="False" Name="BtnCancelar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="138,67,0,0" VerticalAlignment="Top" Width="138" Height="41" Click="BtnCancelar_Click"/>

    </Grid>
</UserControl>
