SistemaShekinahCompleto/Views/Inicio.xaml

<Page x:Class="SistemaShekinahCompleto.Views.InicioWF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="Inicio">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="Button" x:Key="Limao">
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
      
        </Style>
        <Style TargetType="Button" x:Key="Escuro">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>
        <Style TargetType="Button" x:Key="Cinzento">
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>
        <Style TargetType="Button" x:Key="Violeta">
            <Setter Property="Background" Value="#FF480248"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
           
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockVioleta">
            <Setter Property="Background" Value="#FF480248"/>
            <Setter Property="Foreground" Value="White"/>
            
            <Setter Property="Margin" Value="5"/>
            
        </Style>
        <Style TargetType="StackPanel" x:Key="PainelVioleta">
            <Setter Property="Background" Value="#FF480248"/>
            
        </Style>
    </Page.Resources>
    <StackPanel Name="Painel" Width="500" Height="500">
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="StackPanel.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Painel" Storyboard.TargetProperty="Width"
                                         From="0" To="500" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever">
                            
                            
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Painel" Storyboard.TargetProperty="Height"
                                         From="0" To="500" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
        <StackPanel.Background >
            <ImageBrush ImageSource="/SistemaShekinahCompleto;component/imagens/LOGAN.png"/>
        </StackPanel.Background>
        
    </StackPanel>
</Page>
