SistemaShekinahCompleto/Views/Secretaria.xaml

<Page x:Class="SistemaShekinahCompleto.Views.Secretaria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
	Title="Secretaria" FontFamily="Century Gothic" FontSize="26">
    <Page.Resources>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
        <Menu Name="meuMenu" Grid.Row="0" >
            <Menu.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.0" To="1.0" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Menu.Triggers>
            <MenuItem Header="Alunos">
                <MenuItem Name="MnListaAluno" Header="Listar"  Click="MnListaAluno_Click"></MenuItem>
                <MenuItem Name="MnNovoAluno" Header="Cadastrar" Click="MnNovoAluno_Click" ></MenuItem>
                <MenuItem Name="MnTransferir" Header="Transferir" ></MenuItem>
                <MenuItem Name="MnHist" Header="Histórico Escolar" >
                    <MenuItem Name="MnLancar" Header="Lançar" ></MenuItem>
                    <MenuItem Name="MnAta" Header="Ata Final" ></MenuItem>
                    <MenuItem Header="Imprimir" ></MenuItem>

                </MenuItem>
                <MenuItem Name="MnDesistencia" Header="Desistencia" ></MenuItem>
                <MenuItem  Header="Renovar Matrícula" ></MenuItem>

            </MenuItem>
            <MenuItem Header="Clientes">
                <MenuItem Name="btnCadCliente" Header="Cadastrar" Click="btnCadCliente_Click"/>
                <MenuItem Name="btnListaCliente" Header="Listar" Click="btnListaCliente_Click"/>
                <MenuItem Header="Boletos"/>
                <MenuItem Header="Contrato"/>
                <MenuItem Header="Devedores"/>
            </MenuItem>
            <MenuItem Name ="btnTurmas" Header="Turmas" Click="btnTurmas_Click"/>
            <MenuItem Header="Boletins" >
                <MenuItem Header="Lançar" >
                    <MenuItem Header="1ª Bimestre" ></MenuItem>
                    <MenuItem Header="2ª Bimestre" ></MenuItem>
                    <MenuItem Header="3ª Bimestre" ></MenuItem>
                    <MenuItem Header="4ª Bimestre" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Consultar" >
                    <MenuItem Header="Honra ao Merito" ></MenuItem>
                    <MenuItem Header="Recuperação" >
                        <MenuItem Header="1ª Bimestre" ></MenuItem>
                        <MenuItem Header="2ª Bimestre" ></MenuItem>
                        <MenuItem Header="3ª Bimestre" ></MenuItem>
                        <MenuItem Header="4ª Bimestre" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Imprimir" >
                        <MenuItem Header="1ª Bimestre" ></MenuItem>
                        <MenuItem Header="2ª Bimestre" ></MenuItem>
                        <MenuItem Header="3ª Bimestre" ></MenuItem>
                        <MenuItem Header="4ª Bimestre" ></MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Declaração">
                <MenuItem Header="Quitação"></MenuItem>
                <MenuItem Header="Transferência"></MenuItem>
                <MenuItem Header="Matrícula / INEP"></MenuItem>
                <MenuItem Header="Imposto"></MenuItem>
                <MenuItem Header="Comparecimento"></MenuItem>
                <MenuItem Header="Débito"></MenuItem>

            </MenuItem>


        </Menu>

        <Frame  Grid.Row="1" Name="meuFrame"  NavigationUIVisibility="Hidden" >

        </Frame>



    </Grid>
</Page>
