SistemaShekinahCompleto/App.xaml

<Application x:Class="SistemaShekinahCompleto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WinFo="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             StartupUri="Login.xaml">
    <Application.Resources>

        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="Button" x:Key="Limao">
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="Button" x:Key="Escuro">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="Button" x:Key="Cinzento">
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="Button" x:Key="Violeta">
            <Setter Property="Background" Value="#FF480248"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"      />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF480248"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FF48054F"/>
            <Setter Property="BorderBrush" Value="#FF48054F" />
            <Setter Property="Background" Value="#FFA552D4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="SeparatorBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>

        </Style>

        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>

        </Style>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
            
        </Style>
    
      
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="Button">

            <Setter Property="BorderBrush" Value="White"/>

            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="#FF48054F"/>
            <Setter Property="BorderBrush" Value="#FF48054F" />
            <Setter Property="Background" Value="#FFA552D4"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>



    </Application.Resources>

</Application>
