SistemaShekinahCompleto/Login.xaml

<Window x:Class="SistemaShekinahCompleto.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="433.37" Width="330.864" AllowsTransparency="True" WindowStyle="None" Opacity="1" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,65,0,0" Opacity="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF220425" Offset="0"/>
                <GradientStop Color="#FFA60CB6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="0,21,0,0" Grid.ColumnSpan="2" >
            
            <StackPanel Width="280"  Height="301" HorizontalAlignment="Left" Margin="20,20,0,20"  >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4D054D" Offset="0"/>
                        <GradientStop Color="#FFA41FA4" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Usuário" Foreground="White"/>
                <TextBox Name="txtuser" CharacterCasing="Normal" Margin="10,5,10,5" LostFocus="txtuser_LostFocus" MaxLength="16" ></TextBox>
                <Label Content="Senha" Foreground="White"/>
                <PasswordBox Name="txtsenha" Margin="10,5,10,5" Background="#FF480248" Foreground="White" FontSize="25"  MaxLength="16">
                    
                </PasswordBox>
                <Button Content="Login" Margin="10" Foreground="white" Name="btnlogin" Click="btnlogin_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3E0344" Offset="1"/>
                            <GradientStop Color="#FF922B9C"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Cancelar" Name="btnCancelar" Margin="10" Foreground="White" Click="btnCancelar_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3E0344" Offset="1"/>
                            <GradientStop Color="#FF922B9C"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            

        </StackPanel>
        <Canvas Width="100" Height="92" Margin="20,-71,211,347" Grid.ColumnSpan="2" >
            <Canvas.Background>
                <ImageBrush ImageSource="imagens/LOGAN.png"/>
            </Canvas.Background>



        </Canvas>
    </Grid>
</Window>
