SistemaShekinahCompleto/Views/ViewsSecretaria/AtualizaAluno.xaml

<UserControl x:Class="SistemaShekinahCompleto.Views.ViewsSecretaria.AtualizaAluno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WinFo="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" Width="990.925" Height="984" Loaded="UserControl_Loaded_1" Background="#FF27062E">
    
    <Grid  Margin="110,0,110,20">
       
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        
            <TextBox Name="txtid_aluno" Grid.Column="1" Grid.Row="1" Width="100" IsEnabled="False" HorizontalAlignment="Left" Margin="5,5,0,5"/>
        <TextBox Name="txtid_cliente"  Grid.Column="1" Grid.Row="2" Width="100" IsEnabled ="False" HorizontalAlignment="Left" Margin="5,5,0,5"/>
                <TextBox Name="nome" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="txtano_recente" Grid.Column="1" Grid.Row="4" Margin="5,5,348,5"/>
        <TextBox Name="txtid_turma" Grid.Column="1" Grid.Row="5" IsEnabled="False" Margin="5,5,70,5">
            
        </TextBox>
        <DatePicker Name="dtnascimento"  Grid.Column="1" Grid.Row="6" SelectedDateFormat="Short" IsTodayHighlighted="True" FontSize="24" Background="{x:Null}" Foreground="#FF3F1546" Text="Seleicine o nascimento">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF163C63" Offset="0"/>
                    <GradientStop Color="#FF469FE0" Offset="0.404"/>
                    <GradientStop Color="#FF8FAFCD" Offset="0.63"/>
                    <GradientStop Color="#FF52A7E6" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox Name="cbsexo" Grid.Column="1" Grid.Row="7" SelectedIndex="0">
            <StackPanel>
                <TextBlock Text="Selecione um gênero" FontSize="22"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Masculino" FontSize="22"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Feminino" FontSize="22"/>
            </StackPanel>
        </ComboBox>
        <TextBox Name="txtnaturalidade" Grid.Column="1" Grid.Row="8"/>
                <TextBox Name="uf" Grid.Column="1" Grid.Row="9"/>
                <TextBox Name="txtdadosClinicos"  Grid.Column="1" Grid.Row="10"/>
                <TextBox Name="remedios" Grid.Column="1" Grid.Row="11"/>
                <TextBox Name="id_mac"  Grid.Column="1" Grid.Row="12"/>
        <ComboBox Name="integral"  Grid.Column="1" Grid.Row="13" SelectedIndex="0">
            <StackPanel>
                <TextBlock Text="Não" FontSize="22"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Sim" FontSize="22"/>
            </StackPanel>
            
        </ComboBox>
        <Label Grid.Row="0" Content="Atualizar dados do Aluno" Name="Titulo" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="3,5,122,5" Width="328"/>

        <Label Content="CA" Grid.Row="1" />
        <Label Content="CC" Grid.Row="2"/>
        <Label Content="Aluno" Grid.Row="3"/>
        <Label Content="Ano" Grid.Row="4" />
        <Label Content="Turma" Grid.Row="5" />
        <Label Content="Nascimento" Grid.Row="6" />
        <Label Content="Gênero" Grid.Row="7" />
        <Label Content="Naturalidade" Grid.Row="8" />
        <Label Content="UF" Grid.Row="9" />
        <Label Content="Clínico" Grid.Row="10" />
        <Label Content="Remédios" Grid.Row="11" />
        <Label Content="ID MAC" Grid.Row="12" />
        <Label Content="Integral" Grid.Row="13" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="15" Orientation="Horizontal">
            <Button Content="Salvar" Style="{StaticResource ResourceKey=Violeta}" Width="200" Margin="50,10,10,10"></Button>
            <Button Content="Cancelar" Style="{StaticResource ResourceKey=Cinzento}" Width="200" Margin="10"></Button>
           
        </StackPanel>
        <Button Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="434,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="55" Style="{StaticResource ResourceKey=Cinzento}"/>
        <Button Content="Pesquisar CC" Grid.Column="1" HorizontalAlignment="Left" Margin="110,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="184" Style="{StaticResource ResourceKey=Violeta}"/>
        <Button Content="Pesquisar CA" Grid.Column="1" HorizontalAlignment="Left" Margin="110,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184" Style="{StaticResource ResourceKey=Violeta}"/>





    </Grid>
        
    
</UserControl>
