SistemaShekinahCompleto/Views/ViewsSecretaria/CadastrarTurmas.xaml

<UserControl x:Class="SistemaShekinahCompleto.Views.ViewsSecretaria.CadastrarTurmas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="340.602" d:DesignWidth="709.398">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#FF480248"/>
            <Setter Property="Foreground" Value="White"/>
            
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF480248"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.0" To="1.0" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Menu.Triggers>
            <MenuItem Header="Professores" Name="btnProfessor" Click="btnProfessor_Click"/>
            <MenuItem Header="Séries" Click="MenuItem_Click_1"/>
            <MenuItem Header="Turmas" Name="btnTurmas" Click="btnTurmas_Click"/>
        </Menu>
        <StackPanel Name="Painel" DockPanel.Dock="Bottom">
            
        </StackPanel>
    </DockPanel>
</UserControl>
